<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="秘钥设置"
        android:textColor="@color/black_color"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/text1"
            style="@style/login_edittext_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:hint="输入秘钥"
            android:maxLength="11"
            android:paddingLeft="5dp"
            android:phoneNumber="true"
            android:textColor="@color/black_color"
            android:textColorHint="@color/hui_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:background="@drawable/login_point" />

        <EditText
            android:id="@+id/text2"
            style="@style/login_edittext_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:hint="重输秘钥"
            android:maxLength="11"
            android:paddingLeft="5dp"
            android:phoneNumber="true"
            android:textColor="@color/black_color"
            android:textColorHint="@color/hui_color"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@drawable/login_point" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_cancle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="重置"
            android:textColor="@color/black_color"
            android:textSize="18sp" />

        <View
            android:layout_width="80dp"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="确定"
            android:textColor="@color/black_color"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- android:background="@drawable/login_btn" -->

    <TextView
        android:id="@+id/text_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="获取新秘钥请与网站www.post-online.net\n公布的客服联系！"
        android:textColor="@color/green_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:layout_width="1400dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="确定" />

</LinearLayout>